VITE_SUPABASE_URL=https://svufbwjdrbmiyvhimutm.supabase.co
VITE_SUPABASE_ANON_KEY=

# Stripe Configuration
VITE_STRIPE_PRICE_ID=

# OpenAI Configuration
VITE_OPENAI_API_KEY=

VITE_PUBLIC_POSTHOG_KEY=phc_mCiB9WdbT8yu5Se08aksD0ORDxPye8P5lgbfssIttiL
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
